package com.nishant.practice;

import java.util.Scanner;

public class Test3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for (int i = 0; i < n; i++)
			arr[i] = s.nextInt();
		System.out.println("Here");
		for (int i = 0; i < n; i++) {
			int pos = 1;
			while (arr[i] != 0) {
				if (arr[i] % 2 == 1) {
					System.out.println(pos);
					break;
				} else {
					arr[i] /= 2;
					pos++;
				}
			}
		}
		s.close();
	}

}
